# SpringManagement

./: README.md
CustomerManagement/: pom.xml
CustomerManagement/src/main/java/org/example/customermanagement/: MainApp.java
CustomerManagement/src/main/java/org/example/customermanagement/model/: Customer.java
CustomerManagement/src/main/java/org/example/customermanagement/service/: CustomerService.java  NotificationService.java
CustomerManagement/src/main/java/org/example/customermanagement/service/impl/: CustomerServiceImpl.java
